{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Chess_objs","order":3,"path":"folders/Objects/Chess_objs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"chess","order":3,"path":"folders/Sprites/chess.yy",},
    {"name":"pieces","order":2,"path":"folders/Sprites/chess/pieces.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FreeLabel","order":1,"path":"fonts/FreeLabel/FreeLabel.yy",},
    {"name":"black_bishop_obj","order":2,"path":"objects/black_bishop_obj/black_bishop_obj.yy",},
    {"name":"black_king_obj","order":3,"path":"objects/black_king_obj/black_king_obj.yy",},
    {"name":"black_knight_obj","order":4,"path":"objects/black_knight_obj/black_knight_obj.yy",},
    {"name":"black_pawn_obj","order":5,"path":"objects/black_pawn_obj/black_pawn_obj.yy",},
    {"name":"black_queen_obj","order":6,"path":"objects/black_queen_obj/black_queen_obj.yy",},
    {"name":"black_rook_obj","order":7,"path":"objects/black_rook_obj/black_rook_obj.yy",},
    {"name":"GameLogic","order":2,"path":"objects/GameLogic/GameLogic.yy",},
    {"name":"white_bishop_obj","order":8,"path":"objects/white_bishop_obj/white_bishop_obj.yy",},
    {"name":"White_block_obj","order":1,"path":"objects/White_block_obj/White_block_obj.yy",},
    {"name":"white_king_obj","order":9,"path":"objects/white_king_obj/white_king_obj.yy",},
    {"name":"white_knight_obj","order":10,"path":"objects/white_knight_obj/white_knight_obj.yy",},
    {"name":"white_pawn_obj","order":11,"path":"objects/white_pawn_obj/white_pawn_obj.yy",},
    {"name":"white_queen_obj","order":12,"path":"objects/white_queen_obj/white_queen_obj.yy",},
    {"name":"white_rook_obj","order":13,"path":"objects/white_rook_obj/white_rook_obj.yy",},
    {"name":"Card","order":5,"path":"rooms/Card/Card.yy",},
    {"name":"Home","order":1,"path":"rooms/Home/Home.yy",},
    {"name":"Multi","order":4,"path":"rooms/Multi/Multi.yy",},
    {"name":"Options","order":2,"path":"rooms/Options/Options.yy",},
    {"name":"Store","order":3,"path":"rooms/Store/Store.yy",},
    {"name":"scr_chess_moves","order":1,"path":"scripts/scr_chess_moves/scr_chess_moves.yy",},
    {"name":"scr_chess_pieces","order":3,"path":"scripts/scr_chess_pieces/scr_chess_pieces.yy",},
    {"name":"scr_chess_visuals","order":2,"path":"scripts/scr_chess_visuals/scr_chess_visuals.yy",},
    {"name":"black_bishop","order":9,"path":"sprites/black_bishop/black_bishop.yy",},
    {"name":"Black_block_hovered","order":3,"path":"sprites/Black_block_hovered/Black_block_hovered.yy",},
    {"name":"black_king","order":10,"path":"sprites/black_king/black_king.yy",},
    {"name":"black_knight","order":11,"path":"sprites/black_knight/black_knight.yy",},
    {"name":"black_queen","order":1,"path":"sprites/black_queen/black_queen.yy",},
    {"name":"black_rook","order":2,"path":"sprites/black_rook/black_rook.yy",},
    {"name":"Button_glow","order":1,"path":"sprites/Button_glow/Button_glow.yy",},
    {"name":"Button_pressed","order":2,"path":"sprites/Button_pressed/Button_pressed.yy",},
    {"name":"white_bishop","order":3,"path":"sprites/white_bishop/white_bishop.yy",},
    {"name":"White_block_hovered","order":4,"path":"sprites/White_block_hovered/White_block_hovered.yy",},
    {"name":"White_block","order":1,"path":"sprites/White_block/White_block.yy",},
    {"name":"white_king","order":4,"path":"sprites/white_king/white_king.yy",},
    {"name":"white_knight","order":5,"path":"sprites/white_knight/white_knight.yy",},
    {"name":"white_pawn","order":6,"path":"sprites/white_pawn/white_pawn.yy",},
    {"name":"white_queen","order":7,"path":"sprites/white_queen/white_queen.yy",},
    {"name":"white_rook","order":8,"path":"sprites/white_rook/white_rook.yy",},
  ],
}